<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="container">
        <div  class="center">
            <img id="madi" src="/ui/madi.png" class="img-medium"/>
        </div>
<h3>personal</h3>        
<div>
    hi this is sateesh
</div>
<hr/>
<h3>professional</h3>
<div>
    i work in IT sector
</div>
<hr/>
    <div class="footer">
        this button <button id="counter">Click Me!</button> has been clicked <span id="count">0</span> times.
        <br>
        <input type="text" id="name" placeholder="name"></input>
        <input type="submit" value="Submit" id="submit_btn"></input>
        <ul id="namelist">
        </ul>
    </div>    
    
    <h3>login form</h3>
    <div>
        <input type="text" id="username" placeholder="username"/>
        <input type="password" id="password"/>
        <input type="submit" id="submit_btn2"/>

        
    </div>
    
    
    </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
    </body>
</html>
